<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio | HomePage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- file:///C:/Users/a1179/Desktop/portfolio/devportfolio/index.html to view it on the local machine-->
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header class="sticky">
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <!-- <li>
          <a href="#projects">Projects</a>
        </li> -->
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Sumit</h1>
        <h2>Software Engineer</h2>
        <a
          href="images/SumitResumeJFSE.pdf"
          class="btn-rounded-white"
          download
          >Download Resume</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About Me</h2>
          </div>
          <div class="col-md-8">
            <p>
              Hi, I am Sumit! I am a passionate Java developer, I
              have done Master's in Information Systems & Technology specialized in Information Assurance.
              <br /><br />
              I have experience building full stack web applications with agile methodology and I'm
              currently looking for more opportunities to gain expertise in
              Software Engineering. <br /><br />Don't hesitate to reach out and
              have a friendly chat!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
      <h2 class="heading">Experience</h2>
      <div id="experience-timeline">
<!--         <div data-date="JUL 2023 – Present">
          <h3>SQUAD SOFTWARE INC.</h3>
          <h4><i>FULL STACK DEVELOPER</i></h4>
          <p>
            • Developed and maintained Java backend applications using Spring
            framework, ensuring efficient data processing and robust APIs.
            <br />• Utilized Hibernate ORM to manage the interaction between
            Java objects and relational databases, optimizing data access.
            <br />• Designed and implemented microservices using Spring Boot,
            enhancing the scalability and modularity of the application. <br />•
            Leveraged Spring Data JPA for streamlined database access, reducing
            boilerplate code and improving data management. <br />• Created
            RESTful APIs to expose endpoints for seamless communication between
            the frontend and backend systems. <br />• Implemented SOAP web
            services, enabling integration with external systems and ensuring
            data synchronization. <br />• Managed PostgreSQL and MongoDB
            databases, developing complex queries and optimizing data retrieval
            for improved performance. <br />• Ensured data integrity through the
            effective use of transactions and database constraints. <br />•
            Practiced Test-Driven Development (TDD) by writing unit tests using
            TestNG, resulting in more reliable and maintainable code. <br />•
            Collaborated with QA teams, using Postman to test APIs and ensure
            functional correctness. <br />• Utilized Maven as a build tool to
            manage project dependencies and automate the build process. Used JMS
            to enhance the efficiency of asynchronous communication within
            applications. <br />• Integrated Jenkins for continuous integration,
            automating build, test, and deployment pipelines for efficient
            development workflows. <br />• Implemented logging using log4j to
            capture application events and troubleshoot issues, improving
            debugging capabilities. <br />• Employed Git for version control,
            collaborating with team members, and managing codebase changes
            effectively. <br />• Interacted with cross-functional teams through
            JIRA, tracking project progress, tasks, and issues. <br />• Utilized
            Eclipse IDE for Java development, debugging, and code navigation,
            increasing productivity. <br />• Worked with WebLogic application
            server for deployment and management of Java applications.
          </p>
        </div> -->

        <div data-date="APR 2021 – DEC 2021">
          <h3>CSIMPLIFY IT LTD.</h3>
          <h4>JAVA BACKEND DEVELOPER</h4>
          <p>
            • Assisted in developing Java applications using the Spring
            framework.
            <br />• Collaborated with senior developers to implement business
            logic and enhance user interfaces using JSP and Servlets. <br />•
            Gained experience in RESTful API development, utilizing frameworks
            and libraries like JAX-RS and Jersey. <br />• Worked on converting
            Java objects to XML and vice versa using JAXB for data exchange.
            <br />• Participated in designing and creating SQL databases and
            writing queries for data retrieval and modification. <br />• Gained
            exposure to PL/SQL for stored procedures, triggers, and functions to
            enhance database functionality. <br />• Contributed to developing
            dynamic web pages using JavaScript to improve user interactivity and
            enhance the user experience. <br />• Assisted in integrating
            frontend components with backend services to ensure seamless data
            flow. <br />• Collaborated with the testing team to write JUnit test
            cases, helping ensure code quality and functionality. <br />•
            Actively participated in code reviews, identifying, and addressing
            issues to improve codebase quality. <br />• Utilized Git for version
            control, regularly committing code changes and collaborating with
            team members. <br />• Assisted in maintaining the build process
            using ANT, ensuring efficient and consistent software builds.
            <br />• Worked within the Eclipse IDE to write, debug, and manage
            code, gaining proficiency in its features.
          </p>
        </div>

        <div data-date="APR 2019 – SEP 2019">
          <h3>CODING NINJA</h3>
          <h4>WEB DEVELOPER INTERN</h4>
          <p>
            • Collaborated with 20+ experts across a range of domains to
            identify and study data sets to produce visuals and other tools.
            <br />• Learned company standards of application software
            development. <br />•
            Assisted in developing product roadmaps, providing specific
            suggestions that decreases overall timeline. <br />• Design,
            recommend and pitch improvements to new and existing features.
            <br />• Developed web applications using Node, HTML5/CSS, JavaScript
            & React. <br />• Designed and developed the application using
            Waterfall Methodology and followed Scrum. <br />• Work with BA to
            create Prototypes, UI elements, mockups, wireframes and other
            graphics and other visual artifacts. <br />• Worked as an entry
            level AWS cloud engineer where I helped to implement basic features
            and maintain existing infrastructure. <br />• Implemented page
            designs in standard-complaint dynamic HTML and CSS. <br />• Built
            web-based mobile application for smart phones, tablets and desktop
            using jQuery. <br />• Interacted with java controllers (jQuery, and
            JSON to write/read data from back-end systems).
          </p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>WILMINGTON UNIVERSITY</h3>
        <span class="education-date">2022 - 2023</span>
        <h4>
          <i>Master's of Science - MS, Information Systems & Technology</i>
        </h4>
        <p>Grade: 3.92/4.0 <br /></p>
      </div>
      <!-- End .education-block -->

      <div class="education-block">
        <h3>MAHARSHI DAYANAND UNIVERSITY</h3>
        <span class="education-date">2017 - 2021</span>
        <h4>Bachelor of Science in Computer Science & Engineering</h4>
        <p>Grade: 3.65/4.0 <br /></p>
      </div>
      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <!-- <div id="projects" class="background-alt">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/usa2.jpg" />
            </div> -->
    <!-- End .project-image -->
    <!-- <div class="project-info">
              <h3>USA Redistricting Plan Project</h3>
              <p>
                Created a full-stack web application that reshapes the geometry
                and boundary edges of a state and proposed a new redistricting
                plan to prevent gerrymandering and promote social equality for
                minority groups in the United State.
              </p>
              <a href="https://github.com/SammySWang" target="_blank"
                >View Project</a
              >
            </div> -->
    <!-- End .project-info -->
    <!-- </div> -->
    <!-- End .project -->

    <!-- <div class="project shadow-large">
            <div class="project-image">
              <img src="images/pog1.jpg" />
            </div> -->
    <!-- End .project-image -->
    <!-- <div class="project-info">
              <h3>Deep Analysis of Probability Gambling</h3>
              <p>
                Learning statistics is undoubtedly one of the fundamental
                methodologies in analyzing, clustering and predicting data in
                our ever-evolving society. The mission of the application is to
                enable every student uses the app has the ability to comprehend
                the very basics of the statistics and how to apply them in the
                everyday life.
              </p>
              <a href="https://github.com/SammySWang" target="_blank"
                >View Project</a
              >
            </div>
          </div> -->
    <!-- End .project-info -->

    <!-- <div class="project shadow-large">
            <div class="project-image">
              <img src="images/amazon.jpg" />
            </div> -->
    <!-- End .project-image -->
    <!-- <div class="project-info">
              <h3>Amazon Clone</h3>
              <p>
                Created a web application in React.js similar to the Amazon
                shopping website with user authentication and adding products to
                shopping list etc.
              </p>
              <a href="https://github.com/SammySWang" target="_blank"
                >View Project</a
              >
            </div> -->
    <!-- End .project-info -->
    <!-- </div> -->
    <!-- End .project -->
    <!-- </div>
      </div>
    </div> -->
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>ReactJs</li>
        <li>SpringBoot</li>
        <li>Rest API</li>
        <li>Python</li>
        <li>MySQL</li>
        <li>C</li>
        <li>C++</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>HTML/CSS</li>
        <li>MongoDB</li>
        <li>JDBC</li>
        <li>JavaFX</li>
        <li>XQuery</li>
        <li>PHP</li>
        <li>AWS</li>
        <li>Git</li>
        <li>Docker</li>
      </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form method="POST" action="https://formspree.io/giiraghav@gmail.com">
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>Copyright &copy; 2024 Sumit</p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/SRM891" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/softdevsumit"
                  target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
